# spring-boot-learn

./: .gitignore  README.md  pom.xml
VueDemo/: index.html
spring-boot-ajax/: pom.xml
spring-boot-async/: pom.xml
spring-boot-config/: pom.xml
spring-boot-datasource-jpa/: pom.xml
spring-boot-echarts/: README.md  pom.xml
spring-boot-error/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa-thymeleaf/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/ikeguang/mail/: Application.java
spring-boot-mail/src/main/java/com/ikeguang/mail/service/: MailService.java
spring-boot-mail/src/main/java/com/ikeguang/mail/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mail/src/test/java/com/ikeguang/mail/: ApplicationTests.java
spring-boot-mail/src/test/java/com/ikeguang/mail/service/: MailServiceTest.java
spring-boot-monitor-mysql/: monitor_table.sql  pom.xml
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/: Application.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/config/: MysqlConfig.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/model/: MonitorTable.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/repository/: MonitorTableRepository.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/service/: MailService.java  MonitorTableService.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/service/impl/: MailServiceImpl.java  MonitorTableServiceImpl.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/task/: SchedulerTask.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/util/: Configuration.java  DateUtils.java  MysqlUtils.java
spring-boot-monitor-mysql/src/main/java/com/ikeguang/monitor/mysql/web/: MonitorTableController.java
spring-boot-monitor-mysql/src/main/resources/: application.properties  logback.xml
spring-boot-monitor-mysql/src/main/resources/config/: config.xml
spring-boot-monitor-mysql/src/main/resources/templates/monitorTable/: add.html  edit.html  list.html
spring-boot-monitor-mysql/src/test/java/com/ikeguang/monitor/mysql/: ApplocationTest.java
spring-boot-monitor-mysql/src/test/java/com/ikeguang/monitor/mysql/util/: DateUtilTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/annotation/: Application.java  sql.sql
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/annotation/enums/: UserSexEnum.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/annotation/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/annotation/model/: User.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/annotation/web/: UserController.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/xml/: XMLApplication.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/xml/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/xml/model/: User.java
spring-boot-mybatis/src/main/java/com/ikeguang/mybatis/xml/web/: UserController.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/ikeguang/mybatis/annotation/mapper/: UserMapperTest.java
spring-boot-mybatis/src/test/java/com/ikeguang/mybatis/xml/: MybatisXmlApplicationTests.java
spring-boot-mybatis/src/test/java/com/ikeguang/mybatis/xml/mapper/: UserMapperTest.java
spring-boot-mybatis/src/test/java/com/ikeguang/mybatis/xml/web/: UserControllerTest.java
spring-boot-oath/: pom.xml
spring-boot-oath/src/main/java/com/ikeguang/oath/: OathApplication.java
spring-boot-oath/src/main/java/com/ikeguang/oath/controller/: IndexController.java
spring-boot-oath/src/main/java/com/ikeguang/oath/model/: GitHubAccessModel.java  GithubUserModel.java
spring-boot-oath/src/main/java/com/ikeguang/oath/util/: GitHubProvider.java
spring-boot-oath/src/main/resources/: application-test.yml
spring-boot-oath/src/main/resources/templates/: index.html
spring-boot-oath/src/test/java/com/ikeguang/oath/: OkhttpTests.java
spring-boot-oath/src/test/java/com/ikeguang/oath/model/: GitHubAccessModelTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/ikeguang/shiro/: Application.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/config/: MyShiroRealm.java  MysqlConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/model/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/ikeguang/shiro/web/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/main/resources/templates/: index.html
spring-boot-shiro/src/test/java/com/ikeguang/shiro/: ApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/ikeguang/web/: Application.java
spring-boot-web/src/main/java/com/ikeguang/web/controller/: HelloController.java  ThymeleafController.java  UserController.java
spring-boot-web/src/main/java/com/ikeguang/web/model/: User.java
spring-boot-web/src/main/java/com/ikeguang/web/repository/: UserRepository.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html  layout.html
spring-boot-web/src/test/java/com/ikeguang/web/model/: UserRepositoryTests.java
(+188 files in other folders)
