spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.ikeguang.monitor.mysql.config.MysqlConfig
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

# 邮箱服务器地址
spring.mail.host=smtp.126.com

# 用户名
spring.mail.username=ikeguang@126.com
# 密码
spring.mail.password=Kg123456

spring.mail.default-encoding=UTF-8

# 以谁来发送邮件
mail.fromMail.addr=ikeguang@126.com